<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Servicios</title>
</head>
<body class="grilla">
    <header class="titulo">
        <h1><img src="../images/medusanails.jpeg" width="300" height="300"></h1>
        <ul>Nos dedicamos a la decoracion y esmalte de uñas proporcionando diseños unicos y elegantes</ul>
       
    </header>
    <footer>
        <ul>
            <p>Idea+Salinas</p>
        </ul>
    </footer>
    
</body>
</html>
<body>
    
</body>
</html>
